ADMIN

AD001
password
klasdja1211
lwe2!!
Abc1234@
1
1
admin
jonny sins
gay
male
asjkdjkaskasdsadsadsadaaaaaaaaaaaaaaaaaaaaaa
29
1
3
99
6
jonathan sins
female
0
1
2
9
6
maybe
yes
2
3
2
test-3
saddasdfasfasf
900
10
3
1
9
1000
4
0


PATIENT
P001
password -> access denied
P001
Abc1234@
1
2
3
sdasads
masmdm@masmsa.com
92kk
93667192
3
4
2
99
63
7
8


DOCTOR
D001
Abc1234@
1
3
5
1
3
6
7
1
gonna have a stroke soon
massage
maybe
yes
idk
Viagra
100

PHARMACIST
PH001
Abc1234@
1
2
1
dispenserrrrrrr
dispensed
2
3
99
4
3

ADMIN
AD001
Abc1234@
4
1
4
0
